Cronus XY JoystickPlot/MainWindow.xaml

<Window
    x:Class="CronusXYJoystickPlot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cronusXyJoystickPlot="clr-namespace:CronusXYJoystickPlot"
    Title="Cronus Plot Joystick's X/Y"
    Width="1700"
    Height="880"
    Background="{DynamicResource BackgroundColor}">
    <Viewbox Stretch="Uniform">
        <Canvas Width="1760" Height="880">
            <cronusXyJoystickPlot:StickPlot x:Name="StickLeft" />
            <cronusXyJoystickPlot:StickPlot x:Name="StickRight" Canvas.Left="880" />
            <Grid Width="1760" Height="880">
                <TextBlock
                    x:Name="NoControllerText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="No controller detected" />
                <ComboBox
                    x:Name="DeviceBox"
                    Width="200"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="Collapsed" />
                <CheckBox
                    x:Name="TreatAsPSControllerBox"
                    Margin="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Checked="TreatAsPSController_Checked"
                    Content="Treat as Playstation Controller"
                    Foreground="White"
                    Unchecked="TreatAsPSController_Checked"
                    Visibility="Visible" />
                <TextBlock
                    x:Name="NameBlock"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="{DynamicResource OutLineColor}"
                    Text="{Binding Path=ControllerName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay}" />
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
